Dec/MainWindow.xaml

<Window x:Class="Dec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dec"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <WrapPanel>
                    <Label Content="Enter your url" Margin="10"></Label>
                    <TextBox x:Name="tbxInput" Width="400"></TextBox>
                </WrapPanel>
            </ScrollViewer>

            <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="lbTypesList" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" DisplayMemberPath="Name"></ListBox>

                    <StackPanel Grid.Row="0" Grid.Column="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="1. Methods:" HorizontalAlignment="Center"></Label>
                            <ListBox Grid.Row="1" x:Name="lbMethodsList" DisplayMemberPath="Name"></ListBox>
                            <Label Grid.Row="2" Content="2. Constructors:" HorizontalAlignment="Center"></Label>
                            <ListBox Grid.Row="3" x:Name="lbConstructorsList" DisplayMemberPath="Name"></ListBox>
                            <Label Grid.Row="4" Content="3. Fields:" HorizontalAlignment="Center"></Label>
                            <ListBox Grid.Row="5" x:Name="lbFieldsList" DisplayMemberPath="Name"></ListBox>
                            <Label Grid.Row="6" Content="4. Properties:" HorizontalAlignment="Center"></Label>
                            <ListBox Grid.Row="7" x:Name="lbPropertiesList" DisplayMemberPath="Name"></ListBox>
                        </Grid>

                    </StackPanel>
                </Grid>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
